input_shape: (12, 10, 1)
layers: [{'type': 'Conv2D', 'filters': 8, 'kernel_size': (3, 3), 'activation': 'relu'}, {'type': 'MaxPooling2D', 'pool_size': (2, 2)}, {'type': 'Conv2D', 'filters': 32, 'kernel_size': (3, 3), 'activation': 'relu'}, {'type': 'MaxPooling2D', 'pool_size': (2, 2)}, {'type': 'Flatten'}, {'type': 'Dense', 'units': 64, 'activation': 'relu'}, {'type': 'Dense', 'units': 26, 'activation': 'softmax'}]
optimizer: SGD
learning_rate: 0.03
loss: categorical_crossentropy
metrics: ['accuracy']
epochs: 300
batch_size: 128
validation_split: 0.2
early_stopping_patience: 30
